[metadata]
name = py-process
version = 0.0.1
summary = engine process
description-fil = README.md
home-page = https://github.com/FlavioLionelRita/py-process
author = Flavio Lionel Rita
author-email = flaviolrita@hotmail.com